{
	"id": "calibre-bridge",
	"name": "Calibre Bridge",
	"version": "1.0.0",
	"minAppVersion": "1.6.0",
	"description": "Import book metadata from a Calibre Content Server as structured Obsidian notes.",
	"author": "calibre-bridge",
	"isDesktopOnly": true
}
